:root {
  --title-primary: #254e58;
  --title-secondary: #2c3531;
  --menu-color: #379683;
  --menu-color-accent: #254e58;
  --accent-color: #379683;
  --background: #eae7dc;
  --transition: 250ms cubic-bezier(0.65, 0.08, 0.68, 0.96);
  --indent: 28px;
  --items: 3;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

img {
  width: 100%;
  display: block;
  height: auto;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .card-set {
    justify-content: center;
  }
}
.card-set .card-set__item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.icon {
  fill: currentColor;
}

body {
  min-width: 320px;
  font-family: "Krub", sans-serif;
}

.title {
  font-family: "Handlee", cursive;
  color: var(--title-primary);
  position: relative;
  z-index: -1;
  font-size: 28px;
  line-height: 1.3214285714;
  letter-spacing: 0.03em;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 36px;
    line-height: 1.2222222222;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .title {
    font-size: 46px;
    line-height: 1.1739130435;
    letter-spacing: 0.03em;
    margin-bottom: 36px;
  }
}
.title::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--title-primary);
}

.subtitle {
  color: var(--title-primary);
  margin-bottom: 24px;
  font-size: 22px;
  line-height: 1.2727272727;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.text {
  color: rgba(37, 78, 88, 0.6);
  font-size: 16px;
  line-height: 1.375;
  font-weight: 400;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .text {
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .text {
    font-size: 28px;
    line-height: 1.2142857143;
    letter-spacing: 0.03em;
  }
}

.menu-button {
  width: 26px;
  height: 24px;
  position: relative;
  z-index: 110;
  cursor: pointer;
  border: none;
  background-color: transparent;
  overflow: hidden;
}
@media screen and (min-width: 1200px) {
  .menu-button {
    display: none;
  }
}
.menu-button.is-open {
  position: fixed;
  right: 0;
  transform: translateX(-100%);
  transition: transform var(--transition);
}

.burger-menu {
  position: absolute;
  top: 51%;
  left: 0;
  width: 22px;
  height: 2px;
  border-radius: 4px;
  background-color: var(--menu-color);
  transition: transform var(--transition), background-color var(--transition);
}
.burger-menu::before, .burger-menu::after {
  content: "";
  position: absolute;
  height: 2px;
  border-radius: 4px;
  background-color: var(--menu-color);
  z-index: 120;
  transition: transform var(--transition), background-color var(--transition);
}
.burger-menu::before {
  top: 8px;
  width: 70%;
  left: 0;
}
.burger-menu::after {
  top: -8px;
  width: 70%;
  left: 30%;
}

.is-open .burger-menu {
  background-color: var(--menu-color-accent);
  transform: rotate(-45deg);
}

.is-open .burger-menu::before,
.is-open .burger-menu::after {
  background-color: var(--menu-color-accent);
  top: 0;
  width: 10px;
}

.is-open .burger-menu::before {
  transform: rotate(90deg);
  top: 6px;
  left: 6px;
}

.is-open .burger-menu::after {
  transform: rotate(-90deg);
  top: -6px;
  left: 6px;
}

.container {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .container {
    width: 320px;
    padding: 0px 12px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0px 26px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  padding: 11px 0;
  border-bottom: 1px solid rgba(216, 195, 165, 0.4784313725);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: background-color 500ms ease-out;
}
.header.header--no-transparency {
  background-color: rgba(234, 231, 220, 0.6);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}
.header__container {
  display: flex;
}
@media screen and (max-width: 1199px) {
  .header__container {
    align-items: center;
  }
}

.logo {
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo__icon {
  width: 32px;
  height: 32px;
}
@media screen and (min-width: 768px) {
  .logo__icon {
    width: 64px;
    height: 42px;
  }
}

.menu {
  font-family: "Handlee", cursive;
  color: var(--title-secondary);
  font-size: 24px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 1199px) {
  .menu {
    width: 240px;
    height: 101vh;
    background-color: #eae7dc;
    position: fixed;
    transform: translateY(-101%);
    opacity: 0;
    pointer-events: none;
    border-left: 1px solid rgba(216, 195, 165, 0.4784313725);
    transition: transform var(--transition);
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    font-size: 36px;
    line-height: 1.1111111111;
    letter-spacing: 0.03em;
  }
}
.menu.is-open {
  top: 0;
  right: 0;
  opacity: 1;
  pointer-events: all;
  transform: translateY(0%);
}

.menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (max-width: 1199px) {
  .menu__list {
    margin-top: 54px;
    text-indent: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .menu__list {
    flex-direction: row;
    gap: 32px;
  }
}

.menu__link {
  padding: 12px 0 10px;
  transition: color var(--transition);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.hero {
  padding-top: 80px;
  padding-bottom: 25px;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 120px;
    padding-bottom: 25px;
  }
}

.hero__container {
  display: flex;
  align-items: center;
}

.hero__title {
  font-family: "Handlee", cursive;
  color: var(--title-secondary);
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 55px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 82px;
  }
}

.hero__img {
  width: 140px;
  border-radius: 50%;
  box-shadow: 2px 0px 0px 0px rgba(55, 150, 131, 0.3019607843);
}
@media screen and (min-width: 768px) {
  .hero__img {
    width: 280px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__img {
    width: 430px;
  }
}

.about {
  padding-top: 25px;
  padding-bottom: 25px;
}

.portfolio {
  padding-top: 25px;
  padding-bottom: 25px;
}
.portfolio__list {
  --items: 1;
  gap: 28px;
}
@media screen and (min-width: 768px) {
  .portfolio__list {
    --items: 2;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__list {
    --items: 3;
  }
}
.portfolio__item {
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  border-radius: 22px;
  border-top-left-radius: 0;
}
.portfolio__img {
  margin-bottom: 24px;
  border-radius: 22px;
  border-top-left-radius: 0;
}
.portfolio__thumb {
  padding: 6px;
}

.card__text {
  margin-bottom: 24px;
}

.icon-list {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: auto;
  color: var(--title-primary);
}
.icon-list__item {
  transition: color var(--transition);
}
.icon-list__item:hover, .icon-list__item:focus {
  color: var(--accent-color);
}
.icon-list__icon {
  width: 52px;
  height: 48px;
}/*# sourceMappingURL=main.css.map */